<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      background: url('https://img5.goodfon.com/wallpaper/nbig/f/fc/tank-bronetekhnika-centurion-centurion-mk-5-velikobritaniia.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    body {
      display: block;
      font-family: verdana;
      font-size: 30px;
      background-color: white;
      text-align: center;
      align-content: center;
      margin: auto;
      max-width: 500px;
      max-height: 500px;
      border: solid;
      border-width: 5px;
      border-color: red;
    }

    h {
      background-color: lightgreen;
      font-size: 50px;
    }

    a {
      padding: 16px 32px;
      background-color: lightgreen;
      color: black;
      text-decoration: none;
    }

    a:hover {
      background-color: pink;
      color: blue;
    }
  </style>
  <h>Lab 6 Exercises</h>
</head>

<body>
  <br>
  <br>
  <p>To navigate to an exercise, click on any of the following: </p>
  <br>
  <a href='exercise1/exercise1.php'> Exercise 1 </a><br>
  <br>
  <a href='exercise2/exercise2.php'> Exercise 2</a><br>
  <br>
  <a href='exercise3/customerFrontend.php'> Exercise 3</a>
  <br>
  <br>
</body>

</html>